[gd_scene load_steps=7 format=3 uid="uid://ep3c2c4xqbx2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_etc41"]
[ext_resource type="Texture2D" uid="uid://bmd56p7rawqp7" path="res://icon.svg" id="2_3qc1s"]
[ext_resource type="PackedScene" uid="uid://cjn8mxot1r48t" path="res://scenes/weapon.tscn" id="3_6t25i"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="4_t7lbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48jqc"]
size = Vector2(129, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3kqa"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_etc41")
weapon = NodePath("Weapon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_48jqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3qc1s")

[node name="Weapon" parent="." instance=ExtResource("3_6t25i")]
z_index = 1

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_t7lbd")
belongs_to_player = true
can_pogo = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_i3kqa")
